global Results
subj = getSubjects();
root = 'C:\Users\Balint\Desktop\MTA\Data\sentenceVerification'; 
performanceFeatures = ["Score", "Time", "SpeedWord", "SpeedChar"];
ETFeatures = ["SaccAmp", "FSaccAmp", "BSaccAmp", "SaccVel", "FSaccVel", "BSaccVel", ...
    "SaccAcc", "FSaccAcc", "BSaccAcc", "SaccDur", "FSaccDur", "BSaccDur", "SaccDir", "SaccAng", ...
    "GlissAmp", "FGlissAmp", "BGlissAmp", "HGlissAmp", "LGlissAmp", ...
    "GlissVel", "FGlissVel", "BGlissVel", "HGlissVel", "LGlissVel", ...
    "GlissDur", "FGlissDur", "BGlissDur", "HGlissDur", "LGlissDur", ...
    "GlissDir", "GlissAng", "SaccGliss", "FixDur", "FixNum", ...
    "SaccNum", "FSaccNum", "BSaccNum", "GlissNum", "BGlissNum", "FGlissNum", ...
    "MaxSpan", "TotSweep", "GlissWC", "GlissSC", ...
    "FSaccNumPerMaxSpan", "BSaccNumPerMaxSpan", "AvgFixNoise", "StdFixNoise", "FixXPos", "FixYPos"];
processPerformanceMagic(subj, performanceFeatures, root);
processETDataMagic(subj, ETFeatures, root);
testHypothesesMagic(ETFeatures, root);
save([root, '\Results\Results.mat'], 'Results');

Treshold = 0.05;

saveData(root, Treshold);